// Задача 5. Напишите программу, которая на вход принимает одно число (N), 
//а на выходе показывает все целые числа в промежутке от -N до N.

int N = 2;
int a = N * (-1);

while (a <= N)
{
    System.Console.WriteLine(a);
    a++;
}