// Задача 4 Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.

int N = -5;
int a = 1;

while (a <= N)
{
    if (a % 2 == 0)
    {
        System.Console.WriteLine(a);
        a++;
    }
    else
    {
        a++;
    }
}  
System.Console.WriteLine("Нет четных чисел в промежутке от 1 до N");  
